0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:38:56 +0800] "GET /Spring4MVCHibernateMysqlExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:38:57 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 404 1079 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:48 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 200 6496 http-bio-8080-exec-1 2248
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:48 +0800] "GET /Spring4MVCHibernateMysqlExample/static/css/app.css;jsessionid=1BD9871E70D7AEA0801B25B1784ACFB5 HTTP/1.1" 200 622 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:48 +0800] "GET /Spring4MVCHibernateMysqlExample/static/js/app.js;jsessionid=1BD9871E70D7AEA0801B25B1784ACFB5 HTTP/1.1" 200 60 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:48 +0800] "GET /Spring4MVCHibernateMysqlExample/static/js/controller/user_controller.js;jsessionid=1BD9871E70D7AEA0801B25B1784ACFB5 HTTP/1.1" 200 2959 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:48 +0800] "GET /Spring4MVCHibernateMysqlExample/static/js/service/user_service.js;jsessionid=1BD9871E70D7AEA0801B25B1784ACFB5 HTTP/1.1" 200 1633 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:49 +0800] "GET /Spring4MVCAngularJSExample/user/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:43:45 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 200 495 http-bio-8080-exec-1 1770
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:41:03 +0800] "GET /Spring4MVCHibernateExample/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:53:03 +0800] "GET /Spring4MVCHibernateExample/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:53:26 +0800] "GET /Spring4MVCHibernateMysqlExample HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:53:26 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 200 495 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:55:37 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 404 1073 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:57:06 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 500 4194 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:58:46 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 200 495 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:59:29 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 500 4194 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:13:27 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 200 495 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:13:41 +0800] "GET /Spring4MVCHibernateMysqlExample/new HTTP/1.1" 200 1337 http-bio-8080-exec-3 9341
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:14:54 +0800] "POST /Spring4MVCHibernateMysqlExample/new HTTP/1.1" 200 330 http-bio-8080-exec-5 1549
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:14:57 +0800] "GET /Spring4MVCHibernateMysqlExample/list HTTP/1.1" 404 949 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:21:26 +0800] "GET /Spring4MVCHibernateMysqlExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:21:27 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 200 749 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:21:32 +0800] "GET /Spring4MVCHibernateMysqlExample/new HTTP/1.1" 200 1337 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:21:43 +0800] "POST /Spring4MVCHibernateMysqlExample/new HTTP/1.1" 200 1500 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:22:01 +0800] "POST /Spring4MVCHibernateMysqlExample/new HTTP/1.1" 200 330 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:22:03 +0800] "GET /Spring4MVCHibernateMysqlExample/list HTTP/1.1" 200 1001 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:58:02 +0800] "GET /Spring4MVCHibernateMysqlExample/edit-asd-employee HTTP/1.1" 200 1372 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:58:06 +0800] "GET /Spring4MVCHibernateMysqlExample/list HTTP/1.1" 200 1001 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:58:08 +0800] "GET /Spring4MVCHibernateMysqlExample/edit-adf-employee HTTP/1.1" 200 1370 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:58:09 +0800] "GET /Spring4MVCHibernateMysqlExample/list HTTP/1.1" 200 1001 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:19:44 +0800] "GET /Spring4MVCHibernateMysqlExample/list HTTP/1.1" 200 1086 http-bio-8080-exec-1 1708
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:19:47 +0800] "GET /Spring4MVCHibernateMysqlExample/newuser HTTP/1.1" 200 6320 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:19:47 +0800] "GET /Spring4MVCHibernateMysqlExample/static/css/app.css HTTP/1.1" 200 622 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:19:47 +0800] "GET /Spring4MVCHibernateMysqlExample/static/js/app.js HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:19:47 +0800] "GET /Spring4MVCHibernateMysqlExample/static/js/controller/user_controller.js HTTP/1.1" 200 2959 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:19:47 +0800] "GET /Spring4MVCHibernateMysqlExample/static/js/service/user_service.js HTTP/1.1" 200 1633 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:19:48 +0800] "GET /Spring4MVCAngularJSExample/user/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:02:39 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 200 1083 http-bio-8080-exec-1 1882
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:02:42 +0800] "GET /Spring4MVCHibernateMysqlExample/companys HTTP/1.1" 200 2941 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:02:43 +0800] "GET /Spring4MVCAngularJSExample/user/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:18:53 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 200 1083 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:18:56 +0800] "GET /Spring4MVCHibernateMysqlExample/companys HTTP/1.1" 200 6335 http-bio-8080-exec-6 1136
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:22:33 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 200 1083 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:22:37 +0800] "GET /Spring4MVCHibernateMysqlExample/companys HTTP/1.1" 200 6368 http-bio-8080-exec-5 2093
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:22:38 +0800] "GET /Spring4MVCHibernateMysqlExample/static/js/controller/company_controller.js HTTP/1.1" 200 2256 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:22:38 +0800] "GET /Spring4MVCHibernateMysqlExample/static/js/service/company_service.js HTTP/1.1" 200 1704 http-bio-8080-exec-6 731
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:25:34 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 200 1083 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:25:37 +0800] "GET /Spring4MVCHibernateMysqlExample/companys HTTP/1.1" 200 6377 http-bio-8080-exec-5 1012
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:54:08 +0800] "GET /Spring4MVCHibernateMysqlExample/ HTTP/1.1" 200 1083 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:54:10 +0800] "GET /Spring4MVCHibernateMysqlExample/companys HTTP/1.1" 200 6320 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:54:11 +0800] "GET /Spring4MVCHibernateMysqlExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:54:11 +0800] "GET /Spring4MVCHibernateMysqlExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:54:11 +0800] "GET /Spring4MVCHibernateMysqlExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:54:11 +0800] "GET /Spring4MVCHibernateMysqlExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:54:11 +0800] "GET /Spring4MVCAngularJSExample/user/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:35 +0800] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
